# Project specific configuration used by Python libraries

[flake8]
# The jenkins violations plugin can read the pylint format.
format=pylint

# Measure cyclomatic complexity.
# http://en.wikipedia.org/wiki/Cyclomatic_complexity#Limiting_complexity_during_development
# The current value is set so that the build doesn't fail. At least we won't
# make the software more complex.
# We should target 10.
max-complexity = 10

max-line-length = 120
ignore = NONE

# .svn,CVS,.bzr,.hg,.git,__pycache__:
#   default excludes
# venv/:
#  third party libraries are all stored in venv - so we don't want to
#  check them for style issues.
# get-pip.py:
#  a public file coming directly from upstream.
# salt/var/cache/:
#   used by salt to cache all module files when run in non-root mode. This
#   includes upstream modules that are not complient with coding style.
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,venv,get-pip.py,salt/var/cache/

# flake8-tidy-imports rules
banned-modules =
  logging = Use `from lyft import logging`
  python-s3file = Use `boto`

[pep8]
max-line-length = 120

[coverage:report]
# should target 95% of code coverage.
fail_under = 46

[coverage:html]
directory = build/coverage/
title = "superset Coverage"

[coverage:xml]
output = build/coverage.xml
