[tox]
envlist =
    py27-mysql
    py27-sqlite
    py27-postgres
    py34-mysql
    py35-mysql
skipsdist=True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
passenv =
    HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_BUILD_DIR
    TRAVIS_JOB_ID
    USER
    TRAVIS_CACHE
    TRAVIS_PULL_REQUEST
    PATH
commands =
  python --version
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/run_tests.sh
  export CODECLIMATE_REPO_TOKEN=5f3a06c425eef7be4b43627d7d07a3e46c45bdc07155217825ff7c49cb6a470c
  codeclimate-test-reporter

[testenv:py27-mysql]
basepython = python2.7
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = mysql://root@localhost/caravel

[testenv:py34-mysql]
basepython = python3.4
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = mysql://root@localhost/caravel

[testenv:py35-mysql]
basepython = python3.5
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = mysql://root@localhost/caravel

[testenv:py27-sqlite]
basepython = python2.7
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/caravel.db

[testenv:py34-sqlite]
basepython = python3.4
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/caravel.db

[testenv:py27-postgres]
basepython = python2.7
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres@localhost/caravel

[testenv:py34-postgres]
basepython = python3.4
setenv =
    CARAVEL__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres@localhost/caravel

[testenv:javascript]
commands = {toxinidir}/caravel/assets/js_build.sh
